<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rigohernandez/Documents/Swift%20Development/Swift%20Practices:examples/Functions.playground#CharacterRangeLen=219&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=582181365.727277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rigohernandez/Documents/Swift%20Development/Swift%20Practices:examples/Functions.playground#CharacterRangeLen=106&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=582181365.727385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
